<!DOCTYPE html>
<!-- Hey there! Thanks for coming to my website. If you are looking here you should shoot me an email and let me know what you think. Any tips for improvement, anything you'd like to snag? I'd be happy to share any of my design files with you (in PSD, HTML, Ai, INDD, etc.) so long as there are no client copyright restrictions, just ask! -->



<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta name="description" content="Portfolio items from Kristin Dohn: www.kristindohn.com, New Media, Marketing, Advertising, Graphic Design, Branding, Illustration, and so much more!">
<meta property="og:url" content="http://www.kristindohn.com/" />
<meta property="og:image" content="http://www.kristindohn.com/kristin-type.jpg" />
<meta property="og:title" content="Portfolio of Kristin Dohn" />
<meta property="og:description" content="Portfolio items from Kristin Dohn: www.kristindohn.com, New Media, Marketing, Advertising, Graphic Design, Branding, Illustration, and so much more!" />

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	for (var i=1;i<50;i++){
	setTimeout(function(){_gaq.push([‘_trackEvent’, ‘Control’, ‘Bounce Rate’, ”])},20000);}

  ga('create', 'UA-24983980-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width"/>
<title>Kristin Dohn - Portfolio</title>
<!-- Included CSS Files-->
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/prettyphoto.css"><!-- for gallery -->
<link rel="stylesheet" href="stylesheets/lilac.css"><!-- skin color -->
<link rel="stylesheet" href="stylesheets/responsive.css">
<link rel="stylesheet" type="text/css" href="stylesheets/Social-css.css"/>
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
<!-- HIDDEN PANEL 
================================================== -->
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="images/info.png" class="pics" alt="info">
			<div class="infotext">
				Thank you for visiting my site! 
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>

<!-- HEADER
================================================== -->
<div class="row">	
		<div class="four columns">
			<div class="logo">
				<a href="index.html"><h4>Kristin Dohn</h4></a>
			</div>
		</div>
		<div class="eight columns noleftmarg">		
			<nav id="nav-wrap">
				<ul class="nav-bar sf-menu">
				
					<li>
					<a href="index.html">Home</a>
					</li>
					
					<li class="current">
					<a href="portfolio.html">Portfolio</a>
					</li>
					
				
					<li>
					<a href="about.html">About</a>
						
					</li>
					
					
					
				</ul>
				</nav>
		</div>	
</div>
<div class="clear">
</div>
<!-- SUBHEADER
================================================== -->
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
			<p>
		    PORTFOLIO ITEMS</p>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT 
================================================== -->
<div class="row">
	<div class="twelve columns">
		<!-- CATEGORIES-->
		<section id="options" class="clearfix">
		<ul id="filters" class="option-set clearfix" data-option-key="filter">
			<li><a href="#filter" data-option-value="*" class="portofoliobutton selected">Show all</a></li>
			<li><a href="#filter" data-option-value=".design" class="portofoliobutton">Design</a></li>
			<li><a href="#filter" data-option-value=".branding" class="portofoliobutton">Branding</a></li>
			<li><a href="#filter" data-option-value=".pubs" class="portofoliobutton">Publications</a></li>
            <li><a href="#filter" data-option-value=".web" class="portofoliobutton">Websites</a></li>
		</ul>
        <br clear="all"/>
       
		</section>
	</div>
</div>
<div id="portofolio" class="row">


	<!-- Project -->
  <div class="six columns category design">
		<h5 class="folio">FAR EAST ACTIVITIES: IMAGINE</h5>
		<p>Advertising for academic events for advanced skills or competition in high school subjects. <strong>2014 NSPRA Marketing Merit Award!</strong></p>
	<div class="portofoliothumb">
			<div class="portofoliothumboverlay">				
				<div class="inner">
					<a class="projectdetail" href="folio/imagine.html">+ Project Details</a>
				</div>
			</div>
			<!-- image here -->
			<img src="folio/imagine.jpg" alt="Imagine Campaign Composite Image">
	</div>
 </div>
    
    <!-- Project -->
  <div class="six columns category design">
		<h5 class="folio">PATTERN DESIGN</h5>
		<p>Multiple seamless pattern examples designed for retail companies, schools, and personal projects.</strong></p>
	<div class="portofoliothumb">
			<div class="portofoliothumboverlay">				
				<div class="inner">
					<a class="projectdetail" href="folio/pattern.html">+ Project Details</a>
				</div>
			</div>
			<!-- image here -->
			<img src="folio/patterns.jpg" alt="Pattern Design Examples">
	  </div>
	</div>
    
	<!-- Project -->
	<div class="six columns category design">
		<h5 class="folio">WORDS HURT: ANTI-BULLYING CAMPAIGN</h5>
		<p>
	    This project, centered around the prevention of bullying in K-12 schools, includes both design and photography work. </p>
		<div class="portofoliothumb">
			<div class="portofoliothumboverlay">
				<div class="inner">
					<a class="projectdetail" href="folio/wordshurt.html">+ Project Details</a>
				</div> 
			</div>
			<img src="folio/bully.jpg" class="folio" alt="Bullying Campaign Composite Image"/>
		</div>
	</div>
    
     <!-- Project -->
	<div class="six columns category pubs">
		<h5 class="folio">DODEA PACIFIC ANNUAL REPORT</h5>
	  <p>
			 Annual Report for an area that oversees four school districts and 50, K-12 schools throughout military bases located in Asia.</p>
		<div class="portofoliothumb">
			<div class="portofoliothumboverlay">
				<div class="inner">
					<a class="projectdetail" href="folio/annualreport.html">+ Project Details</a>
				</div>
			</div>
			<img src="folio/annualreport.jpg" alt="Annual Report Composite Image"/>
		</div>
	</div>  
    
     <!-- Project -->
	<div class="six columns category branding">
		<h5 class="folio">LINGUAFEST</h5>
		<p>
			 Logo design for a high school language immersion festival and competition where students only speak the target language for the duration of the event.
		</p>
		<div class="portofoliothumb">
			<div class="portofoliothumboverlay">
				<div class="inner">
					<a class="projectdetail" href="folio/linguafest.html">+ Project Details</a>
				</div>  
			</div>
			<img src="folio/linguafest.jpg" alt="LinguaFest Event Composite Image"/>
		</div>
	</div>  
	
	 
  
  <!-- Project -->
	<div class="six columns category branding">
		<h5 class="folio">THE FLEX REVOLUTION</h5>
		<p>
			 Branding project for a home based fitness and nutrition company run by a husband and wife team. </p>
		<div class="portofoliothumb">
			<div class="portofoliothumboverlay">
				<div class="inner">
					<a class="projectdetail" href="folio/flexrevolution.html">+ Project Details</a>
				</div>  
			</div>
			<img src="folio/flexrevolution.jpg" alt="Flex Revolution Composite Image"/>
		</div>
	</div>  
   
      
    
    <!-- Project -->
	<div class="six columns category branding design">
		<h5 class="folio">1:1 MOBILE COMPUTING PROGRAM</h5>
		<p>
	    Logo and public information campaign for a student laptop initiative in middle and high schools on military bases.</p>
		<div class="portofoliothumb">
			<div class="portofoliothumboverlay">
				<div class="inner">
					<a class="projectdetail" href="folio/onetoone.html">+ Project Details</a>
				</div>
			</div>
			<img src="folio/onetoone.jpg" alt="One-To-One Laptop Program Composite Image"/>
		</div>
	</div>  
    
    <!-- Project -->
	<div class="six columns category pubs">
		<h5 class="folio">CULINARY ARTS EVENT BOOK</h5>
		<p>
			 Event booklet for a competitive culinary arts competition held for military connected students based in Asia.
        <a href="pdf/Culinary-Arts-Template.pdf">View template.</a></p>
		<div class="portofoliothumb">
			<div class="portofoliothumboverlay">
				<div class="inner">
					<a class="projectdetail" href="folio/culinaryarts.html">+ Project Details</a>
				</div>  
			</div>
			<img src="folio/culinary.jpg" alt="Culinary Arts Event Composite Image"/>
		</div>
	</div>  
    
     <!-- Project -->
	<div class="six columns category branding">
		<h5 class="folio">SCHOLARVERSITY</h5>
		<p>
			 Branding for an online virtual professional development and training system built for staff and educators working for military connected K-12 schools.
		</p>
		<div class="portofoliothumb">
			<div class="portofoliothumboverlay">
				<div class="inner">
					<a class="projectdetail" href="folio/scholarversity.html">+ Project Details</a>
				</div>  
			</div>
			<img src="folio/scholarversity.jpg" alt="Scholarversity Logo Composite"/>
		</div>
	</div>  
    
    <!-- Project -->
	<div class="six columns category web">
		<h5 class="folio">MILITARY KIDS</h5>
		<p>
			 Interactive website highlighting the valor and strength of military connected children in the pacific.
        <a href="web/militarykids.html">View the site!</a></p>
		<div class="portofoliothumb">
			<div class="portofoliothumboverlay">
				<div class="inner">
					<a class="projectdetail" href="web/militarykids.html">+ Project Details</a>
				</div>  
			</div>
			<img src="folio/milkids.jpg" alt="Military Kids Interactive Website Mockup"/>
		</div>
	</div>  
    
    <!-- Project -->
	<div class="six columns category branding">
		<h5 class="folio">31ST OPERATIONS GROUP, MILITARY UNIFORM PATCH</h5>
		<p>
			 Military U.S. Air Force squadron uniform patch. Meant to incorporate the four squadrons that belong to the Operations Group.</p>
		<div class="portofoliothumb">
			<div class="portofoliothumboverlay">
				<!-- <div class="inner">
					<a class="projectdetail" href="portofoliodetail.html">+ Project Details</a>
				</div>  -->
			</div>
			<img src="folio/patch.jpg" alt="Military Uniform Patch"/>
		</div>
	</div>
    
    <!-- Project -->
	<div class="six columns category pubs">
		<h5 class="folio">"CURRENTS" EMPLOYEE NEWSLETTER</h5>
		<p>
	    Internal school system bi-monthly employee newsletter. Interactive with full stories online. <strong>2014 NSPRA Print Newsletter Merit Award! </strong></p>
		<div class="portofoliothumb">
			<div class="portofoliothumboverlay">
				<div class="inner">
					<a class="projectdetail" href="folio/currents.html">+ Project Details</a>
				</div> 
			</div>
			<img src="folio/currents.jpg" alt="Currents Newsletter Composite Image"/>
		</div>
	</div>  
    
    
    <!-- Project -->
	<div class="six columns category branding">
		<h5 class="folio">FAR EAST ATHLETICS</h5>
		<p>
			 Logo creation for athletic competitions for all qualifying high school students on military bases in Asia. 
		</p>
		<div class="portofoliothumb">
			<div class="portofoliothumboverlay">
				<!-- <div class="inner">
					<a class="projectdetail" href="portofoliodetail.html">+ Project Details</a>
				</div>  -->
			</div>
			<img src="folio/athletics.jpg" alt="Far East Athletics Logo"/>
		</div>
	</div>  
    
      
     
    
    <!-- Project 15-->
	<div class="six columns category design">
		<h5 class="folio">DISTRICT MAP CONCEPTS</h5>
		<p>A variety of map concepts for four schools districts in Guam, Japan, South Korea and Okinawa.
        <a href="pdf/maps.pdf">View maps. (Guam sample)</a></p>
		<div class="portofoliothumb">
			<div class="portofoliothumboverlay">
				<div class="inner">
					<a class="projectdetail" href="folio/maps.html">+ Project Details</a>
				</div>
			</div>
			<img src="folio/maps.jpg" alt="Pacific Maps Composite Image"/>
		</div>
	</div>  
    
    <!-- Project -->
	<div class="six columns category web">
		<h5 class="folio">DODEA PACIFIC</h5>
		<p>Website development and templating in CommonSpot CMS and individualized CSS and HTML styling.<a href="http://www.dodea.edu/pacific">View the site.</a></p>
		<div class="portofoliothumb">
			<div class="portofoliothumboverlay">
				<div class="inner">
					<a class="projectdetail" href="http://www.dodea.edu/pacific">+ Project Details</a>
				</div> 
			</div>
			<img src="folio/dodea.jpg" alt="DoDEA Websites Mockup"/>
		</div>
	</div>      
       
    
     <!-- Project -->
	<div class="six columns category branding">
		<h5 class="folio">WESTERN PACIFIC WEATHER.COM</h5>
		<p>Branding for a Japan based weather information website. Design emulates the weather symbol for typhoon, a predominant occurrence for the area.</p>
		<div class="portofoliothumb">
			<div class="portofoliothumboverlay">
				<!-- <div class="inner">
					<a class="projectdetail" href="portofoliodetail.html">+ Project Details</a>
				</div>  -->
			</div>
			<img src="folio/wpwx.jpg" alt="Western Pacific Weather Logo"/>
		</div>
	</div>           
    
    
    <!-- Project 18-->
	<div class="six columns category web">
		<h5 class="folio">SUMMER LEARNING</h5>
		<p>Interactive website targeted at categorizing educational resources. Aims to reduce loss of knowledge over the summer months. <a href="web/summer.html">View the site.</a></p>
		<div class="portofoliothumb">
			<div class="portofoliothumboverlay">
				<!-- <div class="inner">
					<a class="projectdetail" href="portofoliodetail.html">+ Project Details</a>
				</div>  -->
			</div>
			<img src="folio/summerslide.jpg" alt="Summer Slide Interactive Website Mockup"/>
		</div>
	</div>      
    
    <!-- Project 19-->
	<div class="six columns category web">
		<h5 class="folio">JAPAN DISTRICT SCHOOL WEB TEMPLATES</h5>
		<p>Website templates built for school webmasters with limited HTML experience. Built using Dreamweaver and library items.</p>
		<div class="portofoliothumb">
			<div class="portofoliothumboverlay">
				<!-- <div class="inner">
					<a class="projectdetail" href="portofoliodetail.html">+ Project Details</a>
				</div>  -->
			</div>
			<img src="folio/zama.jpg" alt="Zama High School Website Template Mockup"/>
		</div>
	</div>  
    
    
      <!-- Project 12-->
	<div class="six columns category web">
		<h5 class="folio">CHRISTOPHERS COLLAGES</h5>
		<p>
			 Website eCommerce development for Pittsburgh based sketch artist.
		Original site has since exploded in popularity and is now redesigned by another firm.</p>
		<div class="portofoliothumb">
			<div class="portofoliothumboverlay">
				<!-- <div class="inner">
					<a class="projectdetail" href="portofoliodetail.html">+ Project Details</a>
				</div>  -->
			</div>
			<img src="folio/nix.jpg" alt="Chris Nix Artist Website Mockup"/>
		</div>
	</div>  
    
    
    
    
</div>
<div class="hr">
</div>
<!-- TWITTER
================================================== 
<div class="tweetarea">
	<div class="tweettext">
		<div class="row">
			<div class="twelve columns">
				<div class="tweet">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- FOOOTER 
================================================== -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>JUST A THOUGHT:</h1>
		Intelligence can take many forms. Some, may be the smartest theoretical physicist, or may have an uncanny ability to lead. Others may have an astounding ability to nurture. Find your intelligence! </div>
	<div class="four columns">
		<h1 style="text-align:center !important;">GET SOCIAL</h1>
		
        
		<div class="soc-wrapper">
  			<div class="social"><a href="http://www.linkedin.com/in/kristindohn" class="hvr-pulse-grow">&#62232;</a></div>
 			<div class="social"><a href="http://www.twitter.com/kdohn" class="hvr-pulse-grow">&#62217;</a></div>
  			
  			<div class="social"><a href="mailto:kristin@kristindohn.com?Subject=Website%20Contact%20Inquiry" class="hvr-pulse-grow">&#9993;</a></div>
		</div>

	
	</div>
	<div class="four columns">
		<h1>COLLABORATE</h1>
        <p> Would you like more information on working together for a technology, design or web project? Email me!</P>
		<div class="row collapse newsletter floatright">
			
            <div class="done">
				<div class="alert-box success">
				 Message has been sent! <a href="" class="close">x</a>
				</div>
			</div>	
           <form method="post" action="contact.php" id="contactform">
				<div class="form">
				    <div>				
					<input type="text" name="name" placeholder="Your name *"/>
					</div>
                    
					<div>					
					<input type="text" name="email" placeholder="Your e-mail address *"/>
					</div>
                    
					<input type="hidden" name="comment" value="I'd love to collaborate with you on a project, please email me for details.">
					<input type="submit" id="submit" class="readmore" value="Let's Connect!">
				</div>
				</form>	
            </div>   
		</div>
	
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 © Copyright 2014, Kristin Dohn
<span class="small"></span>
		</div>
		<div class="six columns">
			<span class="small floatright">   </span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS 
================================================== -->
<!-- Javascript files placed here for faster loading -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
<script src="javascripts/jquery.tweet.js"></script>
<script src="javascripts/twitterusername.js"></script>
<script src="javascripts/jquery.isotope.min.js"></script>
<script src="javascripts/jquery.prettyPhoto.js"></script>
<script src="javascripts/custom.js"></script>
</body>
</html>